---
apiVersion: 'v2'
name:       'grafana'
home:       'https://github.com/City-of-Bloomington/grafana'
type:       'application'
version:    '0.1.0'
appVersion: '6.x'
maintainers:
  - name:  'Cliff Ingham'
    email: 'inghamn@bloomington.in.gov'
...
